import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';

const isSandbox = false; // Set to true for sandbox/testing. Set to false for production.

const endpoint = isSandbox 
  ? "https://apitest.authorize.net/xml/v1/request.api" 
  : "https://api.authorize.net/xml/v1/request.api";

/**
 * Creates a hosted payment page token and returns the checkout URL + token
 * @param {Object} params
 * @returns {Promise<Object>}
 */
export async function createCheckout(params) {
    let API_LOGIN_ID, TRANSACTION_KEY;
    try {
        // Trimming secrets to prevent authentication errors caused by accidental whitespace
        API_LOGIN_ID = (await getSecret("apiLoginId")).trim();
        TRANSACTION_KEY = (await getSecret("transactionKey")).trim();
    } catch (err) {
        console.error("Error fetching Authorize.Net secrets: ", err);
        return { success: false, error: "Failed to load payment gateway credentials." };
    }

    const {
        amount,                    // e.g. "19.99"
        orderId,                   // Your internal order ID
        successUrl,                // e.g. "https://yourwixsite.com/thank-you?orderId=123"
        cancelUrl = successUrl,    // Optional
        customerEmail = "",
        customerFirstName = "",
        customerLastName = "",
        description = "Order Payment"
    } = params || {}; 

    // Authorize.Net strictly requires amounts to have a decimal (e.g. "99.00")
    let formattedAmount = amount;
    if (formattedAmount && typeof formattedAmount !== 'object') {
        const amountNum = Number(formattedAmount);
        if (!isNaN(amountNum)) {
            formattedAmount = amountNum.toFixed(2);
        }
    }

    const payload = {
        getHostedPaymentPageRequest: {
            merchantAuthentication: {
                name: API_LOGIN_ID,
                transactionKey: TRANSACTION_KEY
            },
            refId: orderId ? orderId.substring(0, 20) : "ORD" + Date.now(),
            transactionRequest: {
                transactionType: "authCaptureTransaction",
                amount: formattedAmount,
                order: {
                    invoiceNumber: orderId ? orderId.substring(0, 20) : "ORDER",
                    description: description ? description.substring(0, 255) : ""
                }
            },
            hostedPaymentSettings: {
                setting: [
                    {
                        settingName: "hostedPaymentReturnOptions",
                        settingValue: JSON.stringify({
                            showReceipt: false, 
                            url: successUrl, 
                            cancelUrl: cancelUrl, 
                            buttonText: "Return to Site"
                        })
                    },
                    {
                        settingName: "hostedPaymentIFrameCommunicatorUrl",
                        settingValue: JSON.stringify({ url: "https://yourwixsite.com/iframe-communicator.html" })
                    },
                    {
                        settingName: "hostedPaymentButtonOptions",
                        settingValue: JSON.stringify({ text: "Pay Now" })
                    }
                ]
            }
        }
    };

    if (customerEmail) {
        payload.getHostedPaymentPageRequest.transactionRequest.customer = {
            email: customerEmail.substring(0, 255)
        };
    }

    if (customerFirstName || customerLastName) {
        payload.getHostedPaymentPageRequest.transactionRequest.billTo = {};
        if (customerFirstName) payload.getHostedPaymentPageRequest.transactionRequest.billTo.firstName = customerFirstName.substring(0, 50);
        if (customerLastName) payload.getHostedPaymentPageRequest.transactionRequest.billTo.lastName = customerLastName.substring(0, 50);
    }

    try {
        const response = await fetch(endpoint, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        let text = await response.text();
        // Strip BOM if present
        if (text.charCodeAt(0) === 0xFEFF) {
            text = text.slice(1);
        }
        
        const result = JSON.parse(text);

        if (result.messages && result.messages.resultCode === "Error") {
            const errorMsg = result.messages.message[0].text;
            console.error("Authorize.Net API Error Response:", JSON.stringify(result.messages.message));
            throw new Error(errorMsg);
        }

        const token = result.token;

        if (!token) {
            throw new Error("Failed to generate token from response.");
        }

        // Return the data needed to redirect
        return {
            success: true,
            token: token,
            checkoutUrl: isSandbox 
                ? "https://test.authorize.net/payment/payment" 
                : "https://accept.authorize.net/payment/payment",
            formAction: isSandbox 
                ? "https://test.authorize.net/payment/payment" 
                : "https://accept.authorize.net/payment/payment"
        };

    } catch (error) {
        console.error("Authorize.Net error:", error);
        return { success: false, error: error.message };
    }
}